//Java AWT Program
/*To Compile: write the next 2 commands in your CMD
	javac awt.java
	java Main
*/
import java.awt.*;
import java.awt.event.*;

import java.awt.*;
import java.awt.event.*;
class awt extends WindowAdapter implements ActionListener{
	TextField t = new TextField();
	TextField t1 = new TextField();
	Choice c = new Choice();
	Label submit = new Label("Registration Successful");
	Frame f = new Frame();
	MenuBar mb = new MenuBar();
	Menu m = new Menu("Menu");
	Label l = new Label("Name");
	Label l1 = new Label("Pasword: ");
	Label l2 = new Label("Occupation");
	Button s = new Button("Submit");
	Button clr = new Button("Clear");
	awt(){
		//Frame Layout
		f.setSize(400,400);
		f.setVisible(true);
		f.setLayout(null);
		f.setTitle("Registration Form");
		//End of Layout
		//Menu
		m.add("File");
		m.add("Edit");
		mb.add(m);
		f.setMenuBar(mb);
		//End of Menu
		//First Row : Name and TextField for name
		l.setBounds(50,100, 100,30);
		f.add(l);
		t.setBounds(170,100, 100,30);
		f.add(t);
		//End of row 1
		//row 1
		l1.setBounds(50,170, 100,30);
		t1.setEchoChar('*');					//Displays * for every char entered in input
		t1.setBounds(170,170, 100,30);
		f.add(l1);
		f.add(t1);
		//End of row 2
		//Choice Row 3
		l2.setBounds(50,220, 100,30);
		c.add("ML Engineer");
		c.add("Data Scientist");
		c.setBounds(170,220, 100,30);
		f.add(l2);
		f.add(c);
		//End of Choice row
		s.setBounds(50,280, 100,30);
		s.addActionListener(this);			//Important: this will add a functionality to the button
		clr.setBounds(170,280,100,30);		
		clr.addActionListener(this);
		f.add(s);
		f.add(clr);
		submit.setBounds(50,330, 200,30);
		f.add(submit);
		submit.setVisible(false);
		// For Closing buttons work
		f.addWindowListener(this);
	}
	public void actionPerformed(ActionEvent e){
		if (e.getSource() == s){			//Submit Button Pressed
			submit.setVisible(true);
			submit.setText("Name ="+t.getText() +"\nOccupation ="+c.getSelectedItem());
		}
		else{							//Clear Button Press
			t.setText(" ");				//This needs to be done to due to a bug
			t.setText("");
			t1.setText(" ");
			t1.setText("");
			c.select(0);				//Selects the first option of choice on clearing screen
			submit.setVisible(false);
		}
	}
	public void windowClosing(WindowEvent e) {
		f.dispose();
	}
}

class Main{
public static void main(String Z[]){
	awt a = new awt();
}}

import java.awt.*;
import java.awt.event.*;

import java.awt.*;
import java.awt.event.*;
class awt extends WindowAdapter implements ActionListener{
	
	//public void form1() {
	TextField t = new TextField();
	TextField t1 = new TextField();
	Label Registor = new Label("Registration Successful");
	
	Frame f = new Frame();
	Frame f2 = new Frame();
	
	Label l0 = new Label("New User Register");
	Label l = new Label("Username");
	Label l1 = new Label("Pasword: ");
	Label l4 = new Label("Welcome User");
	Button reg = new Button("Registers");
	Button reg2 = new Button("Logout");
	
	int next = 0;
	//Constructor
	awt(){
		//Frame Layout
		f.setSize(700,400);
		f.setVisible(true);
		f.setLayout(null);
		f.setTitle("Registeration Form");
		//End of Layout
		
		//First Row : Name and TextField for name
		l.setBounds(50,100, 100,30);
		f.add(l);
		t.setBounds(170,100, 100,30);
		f.add(t);
		//End of row 1
		
		l0.setBounds(300,30, 120,80);
		f.add(l0);
		
		//Password
		l1.setBounds(400,100, 100,30);
		t1.setEchoChar('*');					//Displays * for every char entered in input
		t1.setBounds(500,100, 100,30);
		f.add(l1);
		f.add(t1);
		//End of row 2
	
		reg.setBounds(300,280, 100,30);
		reg.addActionListener(this);			//Important: this will add a functionality to the button
		
		f.add(reg);
		Registor.setBounds(50,330, 200,30);
		f.add(Registor);
		Registor.setVisible(false);
		// For Closing buttons work
		f.addWindowListener(this);
		
		//2nd Form
		if(next == 1) {
			
		f.setVisible(false);
		f2.setSize(700,400);
		
		f2.setVisible(true);
		f2.setLayout(null);
		f2.setTitle("Registeration Form");
		
		reg2.setBounds(300,280, 100,30);
		reg2.addActionListener(this);			
		f.add(reg2);
		}
	}
	public void actionPerformed(ActionEvent e){
		if (e.getSource() == reg){			//Submit Button Pressed
			next++;
		}
		else{							//Clear Button Press
			t.setText(" ");				//This needs to be done to due to a bug
			t.setText("");
			t1.setText(" ");
			t1.setText("");
			Registor.setVisible(false);
		}
	}
	public void windowClosing(WindowEvent e) {
		f.dispose();
	}
}

class Main{
public static void main(String Z[]){
	awt a = new awt();
}}